body{
    background-color: #DEE5E1;
}
* {
    margin: 0;
    padding: 0;
}
/* navbar */
.nav-link {
    font-family: 'Montserrat', sans-serif !important; 
}
.nav-link:hover {
    color: #456d41 !important; 
}
/* banner */
.content{
    width: 100%;
    height: 40vh;
    background-image: url(./UI/banner-portfoloi.avif);
    background-size: cover;
    background-position: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-header {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 5px;
    font-size: 80px;
}
.banner-desc {
    font-family: 'Qwitcher Grypen', cursive;
    font-size: 120px;
    margin-left: 250px;
    margin-top: -60px;
}
/* card */
*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.cards{
    font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	margin:0;
	display: flex;
	align-items: center;
	justify-content: space-around;
    margin-bottom: 30px;
}
.card-img{
	max-width: 100%;
    height: 450px;
}
.ui-card{
	width: 600px;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-out;
	background:radial-gradient(#fff 50%, #DEE5E1 100%);
}
.ui-card img{
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card:hover img{
	transform: scale(1.1); 
	opacity: 0.3
}
.ui-card .description{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	text-align: center;
	font-size: 18px;
}
.ui-card .description h3{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;

}
.ui-card .description p{
    font-size: 35px;
    font-family: 'Qwitcher Grypen', cursive;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.2s;
}
.ui-card .description a{
    color: #000;
	background-color: #90a48e;;
	display: inline-block;
	padding: 10px 25px;
	border-radius: 5px;
	text-decoration: none;
	transform: translateY(30px);
	opacity: 0;
    transition: 0.5s ease;
    cursor: pointer;
}
.ui-card .description a:hover{
	background: none;
    color: #90a48e;
    border: 1px solid #90a48e;
    
}
.ui-card:hover .description h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description a{
	opacity: 1;
	transform: translateY(0px);
}

/* bottom-banner */
.bottom-container {
display: flex;
}
.bottom-container img{
    margin-left: 20px;
    width: 80%;
}
.bottom-info {
    background-color: #e1e2d2;
    width: 600px;
    margin-left: -20%;
    margin-top: 10%;
    height: fit-content;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 30px;
    border: 1px solid;
    border-radius: 20px;
}
/* galery */
.gallaryContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid{
    display: flex;
    justify-content: center;
}
.column{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
}
.column img{
    margin-bottom: 20px;
    border-radius: 10px;
}
.gallaryHeading{
    font-family: 'Qwitcher Grypen', cursive;
    font-size: 100px;
    margin-bottom: 50px;
    border-bottom: 3px solid;
}
/* scroll to top */
.scrBtn{
    font-family: 'Rajdhani', sans-serif;
    color:  #dee5e1; 
    background-color: rgba(94, 97, 93, 0.6);
    padding: 10px;
    padding-bottom: 10px;
    border-radius: 100px;
    font-size: 18px;
    border: none;
    width: 120px;
}
#scrollTop{
    position: fixed;
    bottom: 70px;
    right: 15px;
    z-index: 9999;
}
html{
    scroll-behavior: smooth;
}
.isShowBtn{
    opacity: 1;
    transition: 0.4s;
}
/* footer */
h4{
    font-size: 40px;
    font-family: 'Rajdhani', sans-serif;
    text-align: center;
}
.footer-position{
    display:flex;
    justify-content: space-evenly;
}
.socialFooter{
    display: flex;
    justify-content: end;
}
.icon{
    color: #1E2528;
    margin: 20px;
}
.textFooter{
    font-size: 20px;
    margin-top: 10px;
}
/* 1500 */
@media all and (max-width: 1500px){
    .ui-card {
        width: 100%;
        height: 100%;
        margin: 0 10px;
    }
}
/* 1024 */
@media all and (max-width: 1024px){
    .logo {
        width: 60px;
        
    }
    .ui-card {
        width: 100%;
        height: 50%;
        margin: 0 10px;
    }
    .card-img {
        width: 100%;
        height: 100%;
    }
    }
    /* 950 */
    @media all and (max-width: 950px){

        .grid {
            display: flex;
            flex-direction: column;
        }
        .column{
            align-items: center;
        }
        .no-show {
            display: none;
        }
        .ui-card .description h3{
            font-size: 25px;
        }
        .ui-card .description p{
            font-size: 25px;
        }
        #scrollTop{
            right: 15px;
            bottom: 40px; 
        }
        .scrBtn{
            font-size: 14px;
            width: 100px;
        }
    }
/* 770 */
@media all and (max-width: 770px){
.ui-card {
    margin: 10px;
}
.bottom-info {
    font-size: 14px;
}
}

@media all and (max-width: 450px){
    .banner-header {
        font-size: 50px;
    }
    .banner-desc {
        font-size: 80px;
        margin-left: 100px;
    }
    .cards{
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
    }
    .ui-card {
        width: 100%;
    }
    .card-img {
        width: 100%;
        height: 100%;
    }
    .ui-card .description h3{
        font-size: 25px;
    }
    .ui-card .description p{
        font-size: 25px;
    }
    .bottom-container img{
        display: none;
    }
    .bottom-info {
        width: 95%;
        font-size: 12px;
        padding: 5px;
        margin: 0;
    }
   
}